{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Netlte Sandbox</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="theme-color" content="#3367D6"/>
	{block head}{/block}

	{block styles}
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="{$basePath}/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="{$basePath}/node_modules/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="{$basePath}/node_modules/ionicons/dist/css/ionicons.min.css">
	<!-- Select2 -->
	<link rel="stylesheet" href="{$basePath}/node_modules/select2/dist/css/select2.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="{$basePath}/node_modules/admin-lte/dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="{$basePath}/node_modules/admin-lte/dist/css/skins/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="{$basePath}/node_modules/morris.js/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="{$basePath}/node_modules/jvectormap/jquery-jvectormap.css">
	<!-- Date Picker -->
	<link rel="stylesheet"
	href="{$basePath}/node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="{$basePath}/node_modules/bootstrap-daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="{$basePath}/node_modules/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

	<!-- Include this css when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
	<link rel="stylesheet" type="text/css" href="{$basePath}/node_modules/bootstrap-select/dist/css/bootstrap-select.css">
	{/block}
	<!-- Custom styles -->
	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Google Font -->
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="sidebar-mini hold-transition skin-blue">
<div class="wrapper">

	<header class="main-header">
		<!-- Logo -->
		<a href="{$basePath}" class="logo">
			<!-- mini logo for sidebar mini 50x50 pixels -->
			<span class="logo-mini">
				NLTE
			</span>
			<!-- logo for regular state and mobile devices -->
			<span class="logo-lg">
				NetLTE
			</span>
		</a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top">
			<!-- Sidebar toggle button-->
			<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
				<span class="sr-only">Toggle navigation</span>
			</a>

			<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">
					{* TODO: Add notification component *}
					{* TODO: Add tasks component *}
				</ul>
			</div>
		</nav>
	</header>
	<!-- Left side column. contains the logo and sidebar -->
	{control sidebar}

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" n:snippet="content">
		{include content}
	</div>
	<!-- /.content-wrapper -->

	<footer class="main-footer">
	</footer>
</div>

{block scripts}
	<!-- jQuery 3 -->
	<script src="{$basePath}/node_modules/jquery/dist/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="{$basePath}/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- Bootstrap 3.3.7 -->
	<script src="{$basePath}/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->
	<script src="{$basePath}/node_modules/raphael/raphael.min.js"></script>
	<script src="{$basePath}/node_modules/morris.js/morris.min.js"></script>
	<!-- Sparkline -->
	<script src="{$basePath}/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
	<!-- Select2 -->
	<script src="{$basePath}/node_modules/select2/dist/js/select2.min.js"></script>
	<!-- iCheck -->
	<!--<script src="{$basePath}/bower_components/admin-lte/plugins/iCheck/icheck.min.js"></script>-->
	<!-- jvectormap -->
	<script src="{$basePath}/node_modules/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="{$basePath}/node_modules/admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="{$basePath}/node_modules/jquery-knob/dist/jquery.knob.min.js"></script>
	<!-- daterangepicker -->
	<script src="{$basePath}/node_modules/moment/min/moment.min.js"></script>
		<script src="{$basePath}/node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- datepicker -->
	<script src="{$basePath}/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<script src="{$basePath}/node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.cs.min.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script src="{$basePath}/node_modules/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<!-- Slimscroll -->
	<script src="{$basePath}/node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="{$basePath}/node_modules/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="{$basePath}/node_modules/admin-lte/dist/js/adminlte.min.js"></script>

	<script src="{$basePath}/node_modules/nette-forms/src/assets/netteForms.js"></script>
	<script src="{$basePath}/node_modules/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/node_modules/nette.ajax.js/extensions/confirm.ajax.js"></script>

	<!-- Include bootstrap-select.js when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
	<script src="{$basePath}/node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script>

	<script src="{$basePath}/js/main.js"></script>
{/block}

</body>
</html>

